@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rouge+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex';
    scroll-behavior: smooth
}

 body {
    height:100%;
    width: 100%;
    background-color: black;

}

header{
    width: 100%;
}


.banner{
    background: url(./images/bread-2432090_1280.jpg) no-repeat center/cover ;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
}

h1{
    color: rgb(249, 245, 245);
    font-size: 3rem;
    font-family: 'Rouge script';
    font-weight: 500;

}

h2{
    margin: 2rem 0;
    text-align: center;
    color: rgb(249, 245, 245);
    font-weight: 600;
}

nav{
    height: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.897);

}

nav a, footer a{
    text-decoration: none;
    color:rgb(249, 245, 245);

}

nav a:hover, footer a:hover{
    color: rgb(240, 176, 57);
}


#shop{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

#shop .card{
    margin: 1rem 0;
    height: 100%;
}


.carousel{
    width: 90%;
    margin: auto;
}

.carousel-it.carousel-item img {
    min-height:200px;
    object-fit: cover; 
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 1rem;
    border-radius: 10px;
}


#schedule{
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    margin: 2rem 0;
}

#schedule .container{
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.planning{
	display: flex;
    flex-wrap: wrap;

}

.trait{
	width: 100%;
	height: 1px;
	background-color:rgb(249, 245, 245);
}

.jour{
	flex-basis: 0;
	flex-grow: 1;
}

.jour p{
	padding: 20px;
	text-align: center;
    color:rgb(249, 245, 245);
}


footer, .infobar, .phone, .mail, .location{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.phone, .mail, .location{
    margin: 1rem 0;
}
footer{
     color:rgb(249, 245, 245);
        text-align: center;
}


@keyframes fade{
	from{opacity: 0}
	to {opacity: 1}
}

.scroll-haut{

    text-decoration: none;
    font-weight: 600;
    z-index: 6;
    display: flex;
    align-items: center;
    justify-content: center;
	position: fixed;
	bottom: 30px;
	right: 20px;
	font-size: 30px;
	background-color: rgb(126, 124, 124);
	color:rgb(249, 245, 245) ;
	width: 50px;
	height: 50px;
	border-radius: 1rem;
	text-align: center;
	border: 3px solid rgb(240, 176, 57);
	animation: fade;
	animation-timeline: scroll(y);
	animation-range: 0 10%;
}


@media screen and (min-width: 744px) {

    .banner{
        height: 250px;
    }

    h1{
        font-size: 4rem;
    }

    nav a {
        font-size: 1.5rem;
    }

    h2{
        font-size: 2rem;
    }

    p, a{
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 1000px){

    #shop{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
        margin: 3rem 0;
    }

    h2{
        margin: 3rem 0;
    }


    #shop .card{
        width: 30%;
    }

    .carousel{
        width: 75%;
        height: auto;
    }

    footer{
        width: 100%;
        text-align: center;

    }
    .infobar{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 16rem;
    }

    .mail{
        margin-left:4rem;
    }

    .location{
        margin-top: 3rem;
    }


}
